Modelo: alexnet
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.4090909090909091
Melhor replicação: 0
Tempo: 10.53 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.45454545454545453
Melhor replicação: 0
Tempo: 10.55 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0
Acurácia Média: 0.8636363636363636
Melhor replicação: 0
Tempo: 10.61 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0.0001
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 10.57 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 1e-05
Weight Decay: 0
Acurácia Média: 0.8181818181818182
Melhor replicação: 0
Tempo: 10.57 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 1e-05
Weight Decay: 0.0001
Acurácia Média: 0.6363636363636364
Melhor replicação: 0
Tempo: 10.78 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.5454545454545454
Melhor replicação: 0
Tempo: 4.51 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.7272727272727273
Melhor replicação: 0
Tempo: 4.44 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 4.45 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0.0001
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 4.41 segundos
---------------------------------
Tempo total para o sistema Centralizado Multiprocesso: 32.19 segundos