Modelo: alexnet
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 9.83 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.5909090909090909
Melhor replicação: 0
Tempo: 9.65 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0
Acurácia Média: 0.3181818181818182
Melhor replicação: 0
Tempo: 9.15 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0.0001
Acurácia Média: 0.45454545454545453
Melhor replicação: 0
Tempo: 9.12 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 1e-05
Weight Decay: 0
Acurácia Média: 0.45454545454545453
Melhor replicação: 0
Tempo: 9.01 segundos
---------------------------------
Modelo: alexnet
Épocas: 2
Learning Rate: 1e-05
Weight Decay: 0.0001
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 9.00 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.4090909090909091
Melhor replicação: 0
Tempo: 7.26 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.36363636363636365
Melhor replicação: 0
Tempo: 7.23 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0
Acurácia Média: 0.6818181818181818
Melhor replicação: 0
Tempo: 7.28 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 2
Learning Rate: 0.0001
Weight Decay: 0.0001
Acurácia Média: 0.5454545454545454
Melhor replicação: 0
Tempo: 7.22 segundos
---------------------------------
Tempo total para o sistema Centralizado Multiprocesso: 29.07 segundos