Melhor replicação do Objeto 1: 
Modelo: mobilenet_v3_large
Épocas: 1
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.7272727272727273
Melhor replicação: 0
Tempo: 2.90 segundos
---------------------------------

==============================================Modelo: alexnet
Épocas: 1
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.4090909090909091
Melhor replicação: 0
Tempo: 5.71 segundos
---------------------------------
Modelo: alexnet
Épocas: 1
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.5909090909090909
Melhor replicação: 0
Tempo: 5.68 segundos
---------------------------------
Modelo: alexnet
Épocas: 1
Learning Rate: 0.0001
Weight Decay: 0
Acurácia Média: 0.4090909090909091
Melhor replicação: 0
Tempo: 5.47 segundos
---------------------------------
Modelo: alexnet
Épocas: 1
Learning Rate: 0.0001
Weight Decay: 0.0001
Acurácia Média: 0.36363636363636365
Melhor replicação: 0
Tempo: 5.45 segundos
---------------------------------
Modelo: alexnet
Épocas: 1
Learning Rate: 1e-05
Weight Decay: 0
Acurácia Média: 0.3181818181818182
Melhor replicação: 0
Tempo: 2.81 segundos
---------------------------------
Modelo: alexnet
Épocas: 1
Learning Rate: 1e-05
Weight Decay: 0.0001
Acurácia Média: 0.3181818181818182
Melhor replicação: 0
Tempo: 2.81 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 1
Learning Rate: 0.001
Weight Decay: 0
Acurácia Média: 0.5
Melhor replicação: 0
Tempo: 2.91 segundos
---------------------------------
Modelo: mobilenet_v3_large
Épocas: 1
Learning Rate: 0.001
Weight Decay: 0.0001
Acurácia Média: 0.7272727272727273
Melhor replicação: 0
Tempo: 2.90 segundos
---------------------------------
Tempo total para o sistema Centralizado Multiprocesso: 27.34 segundos